{
  "name": "ai-rate-queue",
  "version": "0.1.2",
  "description": "Redis-backed requests-per-minute limiter for AI/LLM API calls.",
  "license": "MIT",
  "author": "Julian M. Kleber",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap-jmk-real/ai-rate-queue.git"
  },
  "bugs": {
    "url": "https://github.com/cap-jmk-real/ai-rate-queue/issues"
  },
  "homepage": "https://github.com/cap-jmk-real/ai-rate-queue#readme",
  "keywords": [
    "rate-limit",
    "queue",
    "redis",
    "openai",
    "anthropic",
    "llm"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.json",
    "docs:dev": "npm run dev --prefix docs",
    "docs:build": "npm run build --prefix docs",
    "docs:preview": "npm run preview --prefix docs",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage --coverage.provider=v8 --coverage.include=src/** --coverage.thresholds.branches=100 --coverage.thresholds.functions=100 --coverage.thresholds.lines=100 --coverage.thresholds.statements=100",
    "lock:check": "node scripts/assert-emnapi-lock.mjs",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "ci": "npm run lock:check && npm run test:coverage",
    "ci:local": "npm ci && npm run ci && npm run build",
    "version:check": "node scripts/check-version-not-released.mjs",
    "version:patch": "npm version patch -m \"chore: release %s\"",
    "version:minor": "npm version minor -m \"chore: release %s\"",
    "version:major": "npm version major -m \"chore: release %s\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.9.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22"
  }
}
